.grid-container {
  max-width: 800px;
  max-height: auto;
  margin: 0 auto;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative; 


}

.grid-item {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;


}

img {

  cursor: pointer;
  transition: transform 0.5s ease;
}

img:hover {
  transform: scale(1.1);
}
a {
  color: white;
}

.card-color {
  background-color: #000000;
}

.sticky {
  position: fixed; /* Keep the sticky positioning */
  top: 100px; /* Adjust this value based on your navbar height */
  left: 0; /* Align to the left */
  width: 30%; /* Full width */
  max-width: 400px;
  
  background-color: transparent; /* Optional: add some transparency */
  z-index: 100; 
}

.title {
  text-align: center;
  color: #c5231d;
  font-size: 48px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-weight: bold;
  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  word-spacing: 5px;
  font-family: "Agdasima", sans-serif;
  background: linear-gradient(to bottom, #c5231d, #8b0a1a);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    display: block;
    background-color: black;
    width: 100%;
    height: 100%;
  }
  .sticky {

    background-color: #000000b2;
    
    top: 30%;
    
  }
  
  
}